@charset "utf-8";


.books-contents {
  width: 85%;
  max-width: 90%;
  margin-top: 0px;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.books-item {
  flex-grow: 1;
  max-width: 765px;
}

.books-item h2 {
  font-size: 22px;
  font-weight: bold;
  line-height: 30px;
}

.books-item h2::after {
  content: '';
  display: block;
  width: 36px;
  height: 3px;
  background-color: #000000;
  margin-top: 20px;
}

.item-list {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 220px);
  column-gap: 50px;
  row-gap: 40px;
}

.item-list a {
  display: block;
  transition-duration: 0.2s;
}

.item-list a:hover {
  transform: scale(1.05);
}

.item-list dl {
  margin-top: 20px;
}

.item-list dt {
  font-weight: bold;
}

.item-list dd {
  font-size: 13px;
  line-height: 20px;
  margin-top: 10px;
}

.books-menu {
  flex-shrink: 0;
  margin-right: 60px;
  position: relative;
}

.books-menu-inner {
  position: sticky;
  top: 200px;
  left: 0;
  right: 0;
}

.books-menu-inner h2 {
  font-size: 18px;
  font-weight: bold;
}

.books-menu-inner ul {
  list-style-type: disc;
  margin-top: 20px;
  margin-left: 20px;
}

.books-menu-inner li {
  font-size: 14px;
  margin-top: 15px;
}

.item-area {
  margin-top: 20px;
  display: flex;
}

.item-area img {
  width: 50%;
  max-width: 380px;
}

.about-item {
  margin-left: 30px;
}

.about-item .item-text {
  font-size: 14px;
  line-height: 26px;
}

.about-item .item-price {
  font-weight: bold;
  margin-top: 20px;
}

.about-item a {
  background-color: #f4dd64;
  display: inline-block;
  min-width: 180px;
  line-height: 48px;
  border-radius: 24px;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  text-align: center;
  margin-top: 35px;
}

.about-item a:hover {
  background-color: #d8b500;
}


.recommended {
  margin-top: 60px;
}

.footer {
  margin-top: 100px;
}

table {
  width: 100%;
  border-collapse: collapse;
  padding: 20px;
}

th,td {
  border: 1px solid black;
  padding: 10px;
}

td {
  padding-left: 10px;
}

th {
  background-color: #eee;
  white-space: nowrap;
}

article {
  padding: 5%;
}

.article-title {
  display: block;
  padding-top: 100px;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .books-contents {
    display: block;
    max-width: 100%;
    margin-top: 60px;
  }

  .books-item {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .item-list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 35px;
  }

  .books-menu {
    background-color: #f8f8f8;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 60px;
    margin-right: 0;
  }

  .books-menu-inner {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .item-area {
    display: block;
  }

  .item-area img {
    width: 100%;
    max-width: 100%;
  }

  .about-item {
    margin-top: 20px;
    margin-left: 0;
  }

  .about-item a {
    width: 100%;
  }

  .footer {
    margin-top: 0;
  }
  
  .mobile-scroll{
      display: flex;
      overflow-x: scroll;
  }

  th {
    min-width:150px;
  }

  td {
    min-width:150px;
  }
}