@charset "utf-8";

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0px;
  padding-top: 100px;
}

.title h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 32px;
  font-weight: bold;
}

.title p {
  font-size: 14px;
  margin-top: 15px;
}


.books-contents {
  width: 1080px;
  max-width: 90%;
  margin-top: 75px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.books-item {
  flex-grow: 1;
  max-width: 765px;
}

.books-item h2 {
  font-size: 22px;
  font-weight: bold;
  line-height: 30px;
}

.books-item h2::after {
  content: '';
  display: block;
  width: 36px;
  height: 3px;
  background-color: #000000;
  margin-top: 20px;
}

.item-list {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 220px);
  column-gap: 50px;
  row-gap: 40px;
}

.item-list a {
  display: block;
  transition-duration: 0.2s;
}

.item-list a:hover {
  transform: scale(1.05);
}

.item-list dl {
  margin-top: 20px;
}

.item-list dt {
  font-weight: bold;
}

.item-list dd {
  font-size: 13px;
  line-height: 20px;
  margin-top: 10px;
}

.books-menu {
  flex-shrink: 0;
  margin-right: 60px;
  position: relative;
}

.books-menu-inner {
  position: sticky;
  top: 30px;
  left: 0;
  right: 0;
}

.books-menu-inner h2 {
  font-size: 18px;
  font-weight: bold;
  padding-top: 100px;
}

.books-menu-inner ul {
  list-style-type: disc;
  margin-top: 20px;
  margin-left: 20px;
}

.books-menu-inner li {
  font-size: 14px;
  margin-top: 15px;
}



@media (max-width: 800px) {
  .books-contents {
    display: block;
    max-width: 100%;
    margin-top: 60px;
  }

  .books-item {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .item-list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 35px;
  }

  .books-menu {
    background-color: #f8f8f8;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 60px;
    margin-right: 0;
  }

  .books-menu-inner {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .item-area {
    display: block;
  }

  .item-area img {
    width: 100%;
    max-width: 100%;
  }

  .about-item {
    margin-top: 20px;
    margin-left: 0;
  }

  .about-item a {
    width: 100%;
  }

  .footer {
    margin-top: 0;
  }
}