@charset "utf-8";


*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}


body {
    font-family: sans-serif;
    font-size: 16px;
    color: #000000;
    line-height: 1;
    background-color: #ffffff;
}
/* レイアウト用スタイル */
.boxwrap{
    margin:0px auto;
    width: auto;
    padding:20px 60px;
    background-color: #000000;
    word-spacing: 10px;
    line-height: 50px;
    padding-top: 100px;
  }

  .boxwrap h2 {
      color: rgb(8, 50, 241);
      text-align: center;
  }
  .wrap{
      margin: auto;
      width: 1100px;
      background-color: #000000;
      color: #fff;
      border-radius: 5px;
  }
  
  .mgb-20{
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* ①text-alignとpaddingで中央配置 */
  .wrap.pattern-1{
    text-align: left;
    padding:20px 0;
    text-align: center;
  }
  
img {
    max-width: 100%;
}


@media (max-width: 800px) {
    .boxwrap{
    margin:40px auto;
    width:auto;
    padding:20px 60px;
    border:1px solid #ddd;
    background-color: #efefef;
    word-spacing: 10px;
    line-height: 50px;

    }
    .wrap{
        margin: auto;
        width: auto;
        background-color: #000000;
        color: #fff;
        border-radius: 5px;
    }
    
    .mgb-20{
    margin-bottom: 20px;
    }
    
    /* ①text-alignとpaddingで中央配置 */
    .wrap.pattern-1{
    text-align: left;
    padding:20px 0;
    }
}
