<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>アクセス・お問い合わせ | Kadobeya official website</title>
    <meta name="description" content="ページの概要文を記載します">
    <meta name="viewport" content="width=device-width">
    <script src="./js/toggle-menu.js"></script>
    <link href="./css_v2/common.css" rel="stylesheet">
    <link href="./css_v2/access.css" rel="stylesheet">
    <link href="./css_v2/index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="navtext-container">
          <div class="navtext">kadobeya</div>
        </div>
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="./index.html">最初の画面</a></li>
            <li><a href="./concept.html">角部屋について</a></li>
            <li><a href="./equipment.html">設備について</a></li>
            <li><a href="./books.html">蔵書</a></li>
            <li><a href="./access.html">使い方・ルール</a></li>
            <li><a href="./urabeya.html">裏部屋</a></li>
            <li><a href="https://line.me/ti/g2/JE5Sji28wew-bIpnmtdGXO3iseCwHd95gRuZqA?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">角部屋のオープンチャット</a></li>
        </ul>
    </header>
    <main class="main">
        <div class="title">
            <h1>使い方・ルール</h1>
            <p>角部屋ってどうやって使うの？</p>
        </div>
        <section class="news">
            <div class="inner">
              <h2 class="sub_ttl">角部屋の使い方とルール</h2>
        
        <!-- ここからニュース記事 -->
        
              <ul class="news_list">
                  <li class="news_list_item">
                      <div class="news_list_date">
                        <time>1</time>
                        <p class="news_item">入室時</p>
                      </div>
                      <p>入室時には、体温を測り、学生証をカードリーダーにかざしましょう。</p>
                      <span class="arrow"></span>
                  </li>
                  <li class="news_list_item">
                      <div class="news_list_date">
                        <time>2</time>
                        <p class="news_item">入室時</p>
                      </div>
                      <p>管理人から机の番号札を受け取り、その番号が書かれてある席に座りましょう。</p>
                      <span class="arrow"></span>
                  </li>
                  <li class="news_list_item">
                      <div class="news_list_date">
                        <time>3</time>
                        <p class="news_item">退室時</p>
                      </div>
                      <p>退室時には、自分の使用した机を元の状態に片付けましょう。</p>
                      <span class="arrow"></span>
                  </li>
                  <li class="news_list_item">
                      <div class="news_list_date">
                        <time>4</time>
                        <p class="news_item">退室時</p>
                      </div>
                      <p>最後の人は、空気洗浄機、電気、換気扇を切り、学生証をカードリーダーにかざしてから鍵を閉めて退出しましょう。</p>
                      <span class="arrow"></span>
                  </li><li class="news_list_item">
                    <div class="news_list_date">
                      <time>5</time>
                      <p class="news_item">蔵書について</p>
                    </div>
                    <p>本を本棚から取り出した際には、必ず元の場所に返しましょう。蔵書のサイトに書いてあるのに本がない場合には管理人に報告しましょう。</p>
                    <span class="arrow"></span>
                </li>
                <li class="news_list_item">
                    <div class="news_list_date">
                      <time>6</time>
                      <p class="news_item">コピー機について</p>
                    </div>
                    <p>コピー機を使う際には、brotherというアプリを入れてそこからデータを送信しましょう。そうすることで授業で配られたレジュメ等を印刷することができます。もちろん、普通にコピーもできます。また、インクや紙が無くなった際には管理人に連絡しましょう。</p>
                    <span class="arrow"></span>
                </li>
                <li class="news_list_item">
                    <div class="news_list_date">
                      <time>7</time>
                      <p class="news_item">浄水器について</p>
                    </div>
                    <p>浄水器を使う時には備品の紙コップ等を使っても大丈夫です。紙コップは必ず持ち帰って捨てましょう。</p>
                    <span class="arrow"></span>
                </li>
                <li class="news_list_item">
                    <div class="news_list_date">
                      <time>8</time>
                      <p class="news_item">電子レンジについて</p>
                    </div>
                    <p>電子レンジを使い終わった時には、汚れがないことを確認し、汚れている場合には必ず拭き取りましょう。</p>
                    <span class="arrow"></span>
                </li>
                <li class="news_list_item">
                    <div class="news_list_date">
                      <time>9</time>
                      <p class="news_item">ポットについて</p>
                    </div>
                    <p>ポットの中に水がなくなっていることを確認したら次の人が使えるように浄水を入れましょう。</p>
                    <span class="arrow"></span>
                </li>
                <li class="news_list_item">
                    <div class="news_list_date">
                      <time>10</time>
                      <p class="news_item">モニターについて</p>
                    </div>
                    <p>モニターを移動させる場合は元の場所に戻してから帰りましょう。</p>
                    <span class="arrow"></span>
                </li>
                <li class="news_list_item">
                    <div class="news_list_date">
                      <time>11</time>
                      <p class="news_item">CO₂測定器、PM2.5測定器について</p>
                    </div>
                    <p>これら2つの機械は一定のCO₂やPM2.5が一定量を越えるとアラームが鳴る仕組みになっています。アラームがなった際には部屋の換気をして空気清浄機をつけるようにしましょう。</p>
                    <span class="arrow"></span>
                </li>
                <li class="news_list_item">
                    <div class="news_list_date">
                      <time>12</time>
                      <p class="news_item">冷蔵庫について</p>
                    </div>
                    <p>冷蔵庫には自分のものを入れることができますが、その際には名前を書いて入れるようにしましょう</p>
                    <span class="arrow"></span>
                </li>
                <li class="news_list_item">
                    <div class="news_list_date">
                      <time>13</time>
                      <p class="news_item">ホワイトボードとペンについて</p>
                    </div>
                    <p>ホワイトボードを使った際には必ず消してから帰るようにしましょう。また、ペンのインクが無くなった時には必ず捨てるようにしましょう。</p>
                    <span class="arrow"></span>
                </li>
            </ul>
            </div>
    </section>
    </main>
    <footer class="footer">
        <nav class="site-menu">
            <nav class="site-menu">
                <ul>
                <li><a href="./index.html">最初の画面</a></li>
                <li><a href="./concept.html">角部屋について</a></li>
                <li><a href="./equipment.html">設備について</a></li>
                <li><a href="./books.html">蔵書</a></li>
                <li><a href="./access.html">使い方・ルール</a></li>
                <li><a href="https://www.subutsu.com/?cat=16">数学・物理学びはじめ</a></li>
                <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwif2Mu3kIn3AhUxyIsBHWxaBp4QtwJ6BAgFEAE&url=http%3A%2F%2Fwww.ritsumei.ac.jp%2Fse2017%2Fdepartment%2Fph%2F&usg=AOvVaw0NMIxpO5xj4qZGj-lB9mUz">物理科学科公式サイト</a></li>
                <li><a href="https://ct.ritsumei.ac.jp/ct/">manaba+R</a></li>
                <li><a href="https://rits-kobo.jpn.org/">実験工房</a></li>
                <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwi764Omgev2AhVIad4KHUOlCfAQFnoECBIQAQ&url=http%3A%2F%2Fwww.ritsumei.ac.jp%2F~kht23151%2Fkakekomi%2F&usg=AOvVaw0GkWTzKS25BmZv4sjLBu_S">物理駆け込み寺</a></li>
                <li><a href="http://www.ritsumei.ac.jp/se/rp/physics/">研究室一覧</a></li>
                <li><a href="https://line.me/ti/g2/JE5Sji28wew-bIpnmtdGXO3iseCwHd95gRuZqA?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">角部屋のオープンチャット</a></li>
                </ul>
            </nav>
        </nav>
        <p class="footer-name">Kadobeya official website</p>
        <p class="footer-time">角部屋は1〜3回生なら24時間使うことができます。気軽にお越しください。</p>
        <p class="copyright"><small>&copy;Kadobeya</small></p>
    </footer>
</body>
</html>