<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>角部屋文庫 | Kadobeya official website</title>
    <meta name="description" content="ページの概要文を記載します">
    <meta name="viewport" content="width=device-width">
    <script src="./js/toggle-menu.js"></script>
    <link href="./css_v2/common.css" rel="stylesheet">
    <link href="./css_v2/books.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="navtext-container">
          <div class="navtext">kadobeya</div>
        </div>
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="./index.html">最初の画面</a></li>
            <li><a href="./concept.html">角部屋について</a></li>
            <li><a href="./equipment.html">設備について</a></li>
            <li><a href="./books.html">蔵書</a></li>
            <li><a href="./access.html">使い方・ルール</a></li>
            <li><a href="./urabeya.html">裏部屋</a></li>
            <li><a href="https://line.me/ti/g2/JE5Sji28wew-bIpnmtdGXO3iseCwHd95gRuZqA?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">角部屋のオープンチャット</a></li>
        </ul>
    </header>
    <main class="main">
        <div class="title">
            <h1>角部屋文庫</h1>
            <p>2022年3月24日現在</p>
        </div>
        <div class="books-contents">
            <div class="books-item">
                <div class="item-group">
                    <h2>角部屋の蔵書一覧</h2>
                    <ul class="item-list">
                        <li>
                            <a href="./books-detail.html#rikigaku">
                                <img src="./images/books/rikigaku.jpg" alt="力学の商品画像">
                                <dl>
                                    <dt>力学</dt>
                                    <dd>一回生で履修する力学に関する本を多数取り揃えています。</dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="./books-detail.html#dennjiki">
                                <img src="./images/books/dennjiki.jpg" alt="電磁気学の商品画像">
                                <dl>
                                    <dt>電磁気学</dt>
                                    <dd>理論電磁気学をはじめとして難しめの本や読みやすい本を多数取り揃えています。</dd>
                                </dl>
                            </a>
                        </li> 
                        <li>
                            <a href="./books-detail.html#tounetu">
                                <img src="./images/books/toukei.jpg" alt="熱力学・統計力学の商品画像">
                                <dl>
                                    <dt>熱力学・統計力学</dt>
                                    <dd>2回生から履修する熱力学や統計力学に関する本を取り揃えています。</dd>
                                </dl>
                            </a>
                        </li> 
                        <li>
                            <a href="./books-detail.html#ryousi">
                                <img src="./images/books/ryousi.jpg" alt="量子力学の商品画像">
                                <dl>
                                    <dt>量子力学</dt>
                                    <dd>木の枝やガーデンに吊るして、害虫を捕獲します。底に果実などを入れて使います。</dd>
                                </dl>
                            </a>
                        </li> 
                        <li>
                            <a href="./books-detail.html#utyuu">
                                <img src="./images/books/soutai.jpg" alt="相対性理論の商品画像">
                                <dl>
                                    <dt>宇宙論・相対論</dt>
                                    <dd>特殊相対性理論や一般相対性理論、宇宙論に関する本を取り揃えています。</dd>
                                </dl>
                            </a>
                        </li> 
                        <li>
                            <a href="./books-detail.html#kougaku">
                                <img src="./images/books/kougaku.jpg" alt="光学の商品画像">
                                <dl>
                                    <dt>光学</dt>
                                    <dd>ヘクト光学I,II,IIIなどを置いています。</dd>
                                </dl>
                            </a>
                        </li> 
                        <li>
                            <a href="./books-detail.html#kotai">
                                <img src="./images/books/kotai.jpg" alt="固体物理学の商品画像">
                                <dl>
                                    <dt>固体物理学</dt>
                                    <dd>キッテル固体物理学やその演習書などを置いています。</dd>
                                </dl>
                            </a>
                        </li> 
                        <li>
                            <a href="./books-detail.html#suugaku">
                                <img src="./images/books/su.jpg" alt="数学の商品画像">
                                <dl>
                                    <dt>数学</dt>
                                    <dd>微積分や線形代数、他にも様々な内容の本を取り揃えています。</dd>
                                </dl>
                            </a>
                        </li> 
                        <li>
                            <a href="./books-detail.html#program">
                                <img src="./images/books/puro.jpg" alt="プログラミングの商品画像">
                                <dl>
                                    <dt>プログラミング</dt>
                                    <dd>データサイエンスに関する本やその他シミュレーションに関する本などもあります。</dd>
                                </dl>
                            </a>
                        </li> 
                        <li>
                            <a href="./books-detail.html#english">
                                <img src="./images/books/suugaku.jpg" alt="英語の商品画像">
                                <dl>
                                    <dt>英語</dt>
                                    <dd>英語で物理を学べる本などもあります。</dd>
                                </dl>
                            </a>
                        </li> 
                        <li>
                            <a href="./books-detail.html#sonota">
                                <img src="./images/books/sonota.jpg" alt="その他の商品画像">
                                <dl>
                                    <dt>その他</dt>
                                    <dd>連続体力学や流体力学、共形場理論に関する本などもあります。</dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="./books-detail.html#saikinn">
                                <img src="./images/books/saikinn.jpg" alt="最近入荷した本の商品画像">
                                <dl>
                                    <dt>最近入荷した本</dt>
                                    <dd>ここでは3ヶ月以内に入荷した本を紹介しています。</dd>
                                </dl>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <aside class="books-menu">
                <div class="books-menu-inner">
                    <h2>ITEMLIST</h2>
                    <ul>
                        <li><a href="./books-detail.html">力学</a></li>
                        <li><a href="./books-detail.html">電磁気学</a></li>
                        <li><a href="./books-detail.html">物理数学</a></li>
                        <li><a href="./books-detail.html">熱力学・統計力学</a></li>
                        <li><a href="./books-detail.html">量子力学</a></li>
                        <li><a href="./books-detail.html">相対性理論</a></li>
                        <li><a href="./books-detail.html">光学</a></li>
                        <li><a href="./books-detail.html">固体物理学</a></li>
                        <li><a href="./books-detail.html">数学</a></li>
                        <li><a href="./books-detail.html">プログラミング</a></li>
                        <li><a href="./books-detail.html">英書</a></li>
                        <li><a href="./books-detail.html">その他</a></li>
                        <li><a href="./books-detail.html">最近入荷した本</a></li>
                    </ul>
                </div>
            </aside>
        </div>
    </main>
    <footer class="footer">
        <nav class="site-menu">
            <ul>
            <li><a href="./index.html">最初の画面</a></li>
            <li><a href="./concept.html">角部屋について</a></li>
            <li><a href="./equipment.html">設備について</a></li>
            <li><a href="./books.html">蔵書</a></li>
            <li><a href="./access.html">使い方・ルール</a></li>
            <li><a href="https://www.subutsu.com/?cat=16">数学・物理学びはじめ</a></li>
            <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwif2Mu3kIn3AhUxyIsBHWxaBp4QtwJ6BAgFEAE&url=http%3A%2F%2Fwww.ritsumei.ac.jp%2Fse2017%2Fdepartment%2Fph%2F&usg=AOvVaw0NMIxpO5xj4qZGj-lB9mUz">物理科学科公式サイト</a></li>
            <li><a href="https://ct.ritsumei.ac.jp/ct/">manaba+R</a></li>
            <li><a href="https://rits-kobo.jpn.org/">実験工房</a></li>
            <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwi764Omgev2AhVIad4KHUOlCfAQFnoECBIQAQ&url=http%3A%2F%2Fwww.ritsumei.ac.jp%2F~kht23151%2Fkakekomi%2F&usg=AOvVaw0GkWTzKS25BmZv4sjLBu_S">物理駆け込み寺</a></li>
            <li><a href="http://www.ritsumei.ac.jp/se/rp/physics/">研究室一覧</a></li>
            <li><a href="https://line.me/ti/g2/JE5Sji28wew-bIpnmtdGXO3iseCwHd95gRuZqA?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">角部屋のオープンチャット</a></li>
            </ul>
        </nav>
        <p class="footer-name">Kadobeya official website</p>
        <p class="footer-time">角部屋は1〜3回生なら24時間使うことができます。気軽にお越しください。</p>
        <p class="copyright"><small>&copy;Kadobeya</small></p>
    </footer>
</body>
</html>