<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CONCEPT | Kadobeya official website</title>
    <meta name="description" content="ページの概要文を記載します">
    <meta name="viewport" content="width=device-width">
    <script src="./js/toggle-menu.js"></script>
    <link href="./css_v2/common.css" rel="stylesheet">
    <link href="./css_v2/concept.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="navtext-container">
          <div class="navtext">kadobeya</div>
        </div>
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="./index.html">最初の画面</a></li>
            <li><a href="./concept.html">角部屋について</a></li>
            <li><a href="./equipment.html">設備について</a></li>
            <li><a href="./books.html">蔵書</a></li>
            <li><a href="./access.html">使い方・ルール</a></li>
            <li><a href="./urabeya.html">裏部屋</a></li>
            <li><a href="https://line.me/ti/g2/JE5Sji28wew-bIpnmtdGXO3iseCwHd95gRuZqA?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">角部屋のオープンチャット</a></li>
        </ul>
    </header>
    <main class="main">
        <div class="title">
            <h1>角部屋ってどんな部屋?</h1>
            <p>みんなが知らない角部屋の実態</p>
        </div>
    </main>
    <div class="feature">
        <div class="feature-text">
            <h2>先輩から学び、後輩に教えることで理解を深める</h2>
            <p>角部屋には物理科の1回生から3回生までが在籍しています。そのため、上回生に気軽に質問ができます。角部屋には物理科の中でも真面目に物理を学んでいる人や、授業では学ぶことのできない事を知っている人もいます。気軽に話しかけて、自分が予習すべき事やしなければいけない事を確認しましょう。アニメやゲーム好きの人もいるので共通の趣味が見つかるかもしれません。</p>
        </div>
        <img src="./images/concept/yosida.jpg" alt="コーヒーを淹れている画像">
    </div>
    <div class="feature reverse">
        <div class="feature-text">
            <h2>実は居心地の良い快適な空間
            </h2>
            <p>この部屋には大きな6人がけの椅子と、一人で使える自習スペースがありそれぞれにコンセントが設置されています。また、机の近くには大きなホワイトボードが置いてあり、自由に使うことができます。食事をするために電子レンジや給湯器、冷蔵庫などもあるので気軽にお使いください。使い方がわからない場合は管理人や部屋にいる上回生に聞いてみてください。</p>
        </div>
        <img src="./images/concept/minnna.jpg" alt="ケーキとドライフラワーの画像">
    </div>
    <div class="people">
        <h2>テスト期間は人がいっぱい!?</h2>
        <div class="feature">
            <div class="feature-text">
                <p>角部屋はテスト期間になるとみたことのない人たちがたくさん訪れます。テストがやばくて先輩方に教えてもらいながら勉強する子や、逆に勉強を教える子もいます。そういった子たちとの交流を持つことでテストやレポートに関する情報などを知れるかもしれませんね、また、一般教養などの履修についてもお得な情報をゲットできるかもしれませんので、ぜひお気軽にお越しください。</p>
            </div>
            <img src="./images/concept/kobaj.jpg" alt="話し合い">
        </div>
    </div>
    <footer class="footer">
        <nav class="site-menu">
            <ul>
            <li><a href="./index.html">最初の画面</a></li>
            <li><a href="./concept.html">角部屋について</a></li>
            <li><a href="./equipment.html">設備について</a></li>
            <li><a href="./books.html">蔵書</a></li>
            <li><a href="./access.html">使い方・ルール</a></li>
            <li><a href="https://www.subutsu.com/?cat=16">数学・物理学びはじめ</a></li>
            <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwif2Mu3kIn3AhUxyIsBHWxaBp4QtwJ6BAgFEAE&url=http%3A%2F%2Fwww.ritsumei.ac.jp%2Fse2017%2Fdepartment%2Fph%2F&usg=AOvVaw0NMIxpO5xj4qZGj-lB9mUz">物理科学科公式サイト</a></li>
            <li><a href="https://ct.ritsumei.ac.jp/ct/">manaba+R</a></li>
            <li><a href="https://rits-kobo.jpn.org/">実験工房</a></li>
            <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwi764Omgev2AhVIad4KHUOlCfAQFnoECBIQAQ&url=http%3A%2F%2Fwww.ritsumei.ac.jp%2F~kht23151%2Fkakekomi%2F&usg=AOvVaw0GkWTzKS25BmZv4sjLBu_S">物理駆け込み寺</a></li>
            <li><a href="http://www.ritsumei.ac.jp/se/rp/physics/">研究室一覧</a></li>
            <li><a href="https://line.me/ti/g2/JE5Sji28wew-bIpnmtdGXO3iseCwHd95gRuZqA?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">角部屋のオープンチャット</a></li>
            </ul>
        </nav>
        <p class="footer-name">Kadobeya official website</p>
        <p class="footer-time">角部屋は1〜3回生なら24時間使うことができます。気軽にお越しください。</p>
        <p class="copyright"><small>&copy;Kadobeya</small></p>
    </footer>
</body>
</html>