<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>設備について | Kadobeya official website</title>
    <meta name="description" content="ページの概要文を記載します">
    <meta name="viewport" content="width=device-width">
    <script src="./js/toggle-menu.js"></script>
    <link href="./css_v2/common.css" rel="stylesheet">
    <link href="./css_v2/equipment.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="navtext-container">
          <div class="navtext">kadobeya</div>
        </div>
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="./index.html">最初の画面</a></li>
            <li><a href="./concept.html">角部屋について</a></li>
            <li><a href="./equipment.html">設備について</a></li>
            <li><a href="./books.html">蔵書</a></li>
            <li><a href="./access.html">使い方・ルール</a></li>
            <li><a href="./urabeya.html">裏部屋</a></li>
            <li><a href="https://line.me/ti/g2/JE5Sji28wew-bIpnmtdGXO3iseCwHd95gRuZqA?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">角部屋のオープンチャット</a></li>
        </ul>
    </header>
    <main class="main">
        <div class="title">
            <h1>設備について</h1>
            <p>equipment</p>
        </div>
        <ul class="item-list">
            <li>
                <img src="./images/equipment/kuuki.jpg" alt="ACK70X-Wの商品画像">
                <dl>
                    <dt>ACK70X-W</dt>
                    <dd>この画像はストリーマ空気清浄機です。プラズマ放電の一種であるストリーマが、有害物質を分解します。また、PM2.5への対応やスマートフォンと接続できることが特徴です。</dd>
                </dl>
                <p class="item-label">ACK70X-W</p>
            </li>
            <li>
                <img src="./images/equipment/copy.jpg" alt="MFC-L8610CDWの商品画像">
                <dl>
                    <dt>コピー機</dt>
                    <dd>このコピー機では、印刷はもちろんのことスキャナーの機能も持ち合わせており、お手持ちの携帯のアプリでデータを送信したり受信したりすることができます。アプリに関しては管理人に何をインストールしたらいいのかを尋ねてみてください。</dd>
                </dl>
                <p class="item-label">MFC-L8610CDW</p>
            </li>
            <li>
                <img src="./images/equipment/rokka-.jpg" alt="ロッカーの商品画像">
                <dl>
                    <dt>ロッカー</dt>
                    <dd>コクヨ製エディアシリーズの6人用のオートダイヤル錠タイプのロッカーです。清潔感のあるホワイト色が特徴で配線用ダクトがあるのでコンセントタップ等を各庫内へ設置しておくことで、PC等の充電が簡単に行えます。</dd>
                </dl>
                <p class="item-label">R31095</p>
            </li>
            <li>
                <img src="./images/equipment/monitor.jpg" alt="モニターの商品画像">
                <dl>
                    <dt>モニター
                    </dt>
                    <dd>角部屋のモニターはBenQ、iiyamaなどの機械を取り扱っています。自分の持っているパソコンに合わせたケーブルを使うことでモニターを使うことができます。ケーブルに関しては、もしかした管理人が買ってくれるかもしれないので気軽に相談してみてくださいね。</dd>
                </dl>
                <p class="item-label">デスクトップ</p>
            </li>
            <li>
                <img src="./images/equipment/imac.jpg" alt="iMacの商品画像">
                <dl>
                    <dt>iMac</dt>
                    <dd>Appleの高い製品です。パスワードを管理人から教えてもらえれば、自分のアカウントなどを作ることができます。ぜひ使ってみてください。</dd>
                </dl>
                <p class="item-label">iMac</p>
            </li>
            <li>
                <img src="./images/equipment/freeze.jpg" alt="JR-NF148B">
                <dl>
                    <dt>冷蔵庫</dt>
                    <dd>横幅約50cmのコンパクトボディを持つ右開きの2ドア冷蔵庫（148L）。冷凍室内の食材が見やすくて取り出しやすい「区っ切り棚冷凍室」により、大きなものもたくさん保存できる。電子レンジが載せられる耐熱性能天板を備えている。重いものを載せてもたわまない「強化ガラストレイ」と、保存食品のサイズに合わせて調整できる「高さ調節可能トレイ」がある。</dd>
                </dl>
                <p class="item-label">JR-NF148B</p>
            </li>
            <li>
                <img src="./images/equipment/dennsi.jpg" alt="NGM720Bの商品画像">
                <dl>
                    <dt>電子レンジ</dt>
                    <dd>よく使うワット数＆時間の「ワンタッチスタート」搭載しています。少ない操作で使えるシンプルなデザインが特徴です。出力を3段階に変えられるので、レトルト食品の温め表記時間に合わせるのに便利です。</dd>
                </dl>
                <p class="item-label">NGM720B</p>
            </li> 
            <li>
                <img src="./images/equipment/jyousui.jpg" alt="MD111の商品画像">
                <dl>
                    <dt>浄水器</dt>
                    <dd>1業界トップクラスの浄水能力でカートリッジは3ヶ月使えます。便利な3段切り替えダイヤルカートリッジには、汚れがひと目でわかるチェックウィンドーを使っているため、非常に便利です。</dd>
                </dl>
                <p class="item-label">MD111</p>
            </li> <li>
                <img src="./images/equipment/howa.jpg" alt="ホワイトボードとペンの商品画像">
                <dl>
                    <dt>ホワイトボードとペン</dt>
                    <dd>角部屋には大きなホワイトボードが6台と黒板が1台あり、自由に使えます。ホワイトボードに使えるペンには赤、青、黒の3種類があり無くなった場合には管理人に言ってもらえれば新品を購入してもらえます。</dd>
                </dl>
                <p class="item-label">ホワイトボードとペン</p>
            </li>
            <li>
                <img src="./images/equipment/co2.jpg" alt="CO₂を測る機械の商品画像">
                <dl>
                    <dt>CO₂二酸化炭素測定器</dt>
                    <dd></dd>
                </dl>
                <p class="item-label">CHE-C1</p>
            </li>
            <li>
                <img src="./images/equipment/pm.jpg" alt="PM2.5を測る機械の商品画像">
                <dl>
                    <dt>PM2.5測定器</dt>
                    <dd>PM2.5がある程度の濃度を越えるとアラームを鳴らして教えてくれる機械です。</dd>
                </dl>
                <p class="item-label">CHE-PM25</p>
            </li>
        </ul>
    </main>
    <footer class="footer">
        <nav class="site-menu">
            <ul>
            <li><a href="./index.html">最初の画面</a></li>
            <li><a href="./concept.html">角部屋について</a></li>
            <li><a href="./equipment.html">設備について</a></li>
            <li><a href="./books.html">蔵書</a></li>
            <li><a href="./access.html">使い方・ルール</a></li>
            <li><a href="https://www.subutsu.com/?cat=16">数学・物理学びはじめ</a></li>
            <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwif2Mu3kIn3AhUxyIsBHWxaBp4QtwJ6BAgFEAE&url=http%3A%2F%2Fwww.ritsumei.ac.jp%2Fse2017%2Fdepartment%2Fph%2F&usg=AOvVaw0NMIxpO5xj4qZGj-lB9mUz">物理科学科公式サイト</a></li>
            <li><a href="https://ct.ritsumei.ac.jp/ct/">manaba+R</a></li>
            <li><a href="https://rits-kobo.jpn.org/">実験工房</a></li>
            <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwi764Omgev2AhVIad4KHUOlCfAQFnoECBIQAQ&url=http%3A%2F%2Fwww.ritsumei.ac.jp%2F~kht23151%2Fkakekomi%2F&usg=AOvVaw0GkWTzKS25BmZv4sjLBu_S">物理駆け込み寺</a></li>
            <li><a href="http://www.ritsumei.ac.jp/se/rp/physics/">研究室一覧</a></li>
            <li><a href="https://line.me/ti/g2/JE5Sji28wew-bIpnmtdGXO3iseCwHd95gRuZqA?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">角部屋のオープンチャット</a></li>
            </ul>
        </nav>
        <p class="footer-name">Kadobeya official website</p>
        <p class="footer-time">角部屋は1〜3回生なら24時間使うことができます。</p>
        <p class="copyright"><small>&copy;Kadobeya</small></p>
    </footer>
</body>
</html>