<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kadobeya official website</title>
    <meta name="description" content="ページの概要文を記載します">
    <meta name="viewport" content="width=device-width">
    <script src="./js/toggle-menu.js"></script>
    <link href="./css_v2/common.css" rel="stylesheet">
    <link href="./css_v2/urabeya.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    
  <header class="header">
    <div class="navtext-container">
      <div class="navtext">kadobeya</div>
    </div>
    <input type="checkbox" class="menu-btn" id="menu-btn">
    <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="./index.html">最初の画面</a></li>
            <li><a href="./concept.html">角部屋について</a></li>
            <li><a href="./equipment.html">設備について</a></li>
            <li><a href="./books.html">蔵書</a></li>
            <li><a href="./access.html">アクセス・お問い合わせ</a></li>
            <li><a href="./urabeya.html">裏部屋</a></li>
            <li><a href="https://line.me/ti/g2/JE5Sji28wew-bIpnmtdGXO3iseCwHd95gRuZqA?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">角部屋のオープンチャット</a></li>
    </ul>
</header>
    <main class="main">
        <div class="boxwrap">
            <h2>相対論と量子論の世界</h2>
            <div class="wrap pattern-1 mgb-20"> 
              藪博之先生<br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=71864837-550f-4707-a48d-ad02008c05ea">相対論と量子論の世界_2021_Part_0</a>
              <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=aab2ed83-33e7-4f62-a0b2-ad0a006d5eca">相対論と量子論の世界_2021_Part_1</a>
              <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=f6beea4a-5dcb-449f-bc6c-ad0f006d3a6c">相対論と量子論の世界_2021_第2回前半</a> 
              <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=d79524c6-c1ef-4d46-9fa6-ad0f007170e1">相対論と量子論の世界_2021_第2回後半</a> 
              <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=7cf936e7-3ba4-4baf-9365-ad13004c717a">相対論と量子論の世界_2021_第3回前半</a> 
              <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=51c423e2-941f-4342-9054-ad160070e129">相対論と量子論の世界_2021_第3回後半</a> 
              <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=d33d34b3-3054-44a4-bcec-ad21004fbfef">相対論と量子論の世界_2021_第4回前半</a>
              <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=a96a1a7c-020a-47d4-9710-ad21009a29dd">相対論と量子論の世界_2021_第4回後半</a>
              <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=3c4b5e0c-81c5-49f6-8f12-ad2b00597e54">相対論と量子論の世界_2021_第5回前半</a>
              <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=3846a943-f245-44e9-a7f5-ad2b007107d3">相対論と量子論の世界_2021_第5回後半</a>
              <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=b0d983f8-e7a5-4b27-b93f-ad2f0080dfc3">相対論と量子論の世界_2021_第6回前半</a>
              <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=9c3caeb4-cd27-44c4-bbcc-ad2f008d64f7">相対論と量子論の世界_2021_第6回後半</a>
              <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=3ea5905a-5574-4866-b033-ad3300541438">相対論と量子論の世界_2021_第7回前半</a>
              <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=411e3b18-1a4c-4fdc-b768-ad33006ef7a1">相対論と量子論の世界_2021_第7回後半</a>
              <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=da112147-0a2e-492d-96d4-ad400098a34c">相対論と量子論の世界_2021_第8回前半</a>
              <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=f924f075-9356-42a2-99df-ad41005f73f0">相対論と量子論の世界_2021_第8回後半</a>
              <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=3d016ccb-f341-45ee-ba95-ad47007b06b7">相対論と量子論の世界_2021_第9回前半</a>
              <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=43fcda2b-13ff-4d18-a007-ad47008c9576">相対論と量子論の世界_2021_第9回後半</a>
              <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=dbbee8b2-b70b-4034-a1c4-ad52000628fc">相対論と量子論の世界_2021_第10回（対面）</a>
              <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=cfc13494-6f89-4fa0-a059-ad5700616688">相対論と量子論の世界_2021_第11回（対面）</a>
              <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=f3f4fd06-69ed-4775-befe-ad5e002532ec">相対論と量子論の世界_2021_第12回</a>
              <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=d831babd-028a-4ec0-8770-ad65001dab7d">相対論と量子論の世界_2021_第13回</a>
              <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=965f71c6-99e8-4323-a77b-ad6c001e1147">相対論と量子論の世界_2021_第14回</a>
            </div>

            <h2>量子力学1</h2>
            <div class="wrap pattern-1 mgb-20"> 
              藪博之先生<br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=ca8ca34f-b51b-4432-823d-adb10048b80b">量子力学1_2021_Part_0</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=d99e4627-e6c4-4686-9cc3-adb100503619">量子力学1_2021_第1回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=dcb33264-8d4a-4ad4-8e40-adb8007d3c3f">量子力学1_2021_第2回a</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=60df39be-58f0-482c-b238-adb8008bc550">量子力学1_2021_第2回b</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=69ff3da0-dfa3-47b8-acfb-adc100262bfd">量子力学1_2021_第3回（対面録画）</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=d00abb13-cb97-4971-971e-adc7008a1a08">量子力学1_2021_第4回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=819c804e-df6f-40bd-adbd-adcf000a9ed7">量子力学1_2021_第5回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=9849341b-3891-4144-ad80-add5007c5a2c">量子力学1_2021_第6回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=0fd823fe-fab7-40a2-9f0f-addc005e4ac0">量子力学1_2021_第7回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=8613ffe6-e5e6-4be6-82ff-ade3005dae21">量子力学1_2021_第8回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=d88fec50-526e-4b41-ae1d-adea005d8d78">量子力学1_2021_第9回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=f03dc21b-060b-41b8-92de-adf10075e3cc">量子力学1_2021_第10回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=9523fa9d-1ffd-4850-a106-adf8005d9cc7">量子力学1_2021_第11回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=9948dad9-1071-4e94-bb8b-adff005d8c78">量子力学1_2021_第12回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=51f268fe-b5ca-421c-b2bf-ae06005d828a">量子力学1_2021_第13回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=9817b372-3d47-4b42-ac3e-ae1b005d765a">量子力学1_2021_第14回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=50cbc7a1-69f3-4969-91d1-ae22005da8b7">量子力学1_2021_第15回</a>
            </div>
            
            <h2>量子力学2</h2>
              <div class="wrap pattern-1 mgb-20">
                藪博之先生<br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=98b88508-6564-41bb-a854-ad08006119e3">量子力学2_2021_第1回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=a9df4ee2-7cd7-48e5-8603-ad0c004c1bca">量子力学2_2021_第2回前半</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=20e411b9-a988-4b64-9f0a-ad0c00812aab">量子力学2_2021_第2回後半</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=167322e7-3067-44b6-8986-ad120057f4eb">量子力学2_2021_第3回前半</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=7f13613f-ffca-4cb1-953a-ad1200593a8c">量子力学2_2021_第3回後半</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=b2485896-a287-4744-be9b-ad19006de82d">量子力学2_2021_第4回前半</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=315af3f7-f5b9-4671-ba37-ad19007f8386">量子力学2_2021_第4回後半</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=c391522f-c063-4375-83fb-ad260075e571">量子力学2_2021_第5回前半</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=8fdc71f5-cdfa-4b7b-a456-ad260084f8a3">量子力学2_2021_第5回後半</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=47a6f42e-41ad-45ed-9274-ad2d00651f3c">量子力学2_2021_第6回前半</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=55905844-cab3-45dc-94f9-ad2d008f8903">量子力学2_2021_第6回後半</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=dff6215f-f1b1-422c-a8e2-ad32006bf117">量子力学2_2021_第7回前半</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=59a7c2b5-4718-474f-b4a1-ad320077a136">量子力学2_2021_第7回後半</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=2c7b3231-439c-485c-bb78-ad3c004954d1">量子力学2_2021_第8回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=ba081fd3-ecb4-46d4-b6f2-ad3c008e9884">量子力学2_2021_第9回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=835b609b-393f-4a6f-a6bc-ad43008e195a">量子力学2_2021_第10回前半</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=3505d150-7f32-40ad-a72f-ad43009d0551">量子力学2_2021_第10回後半</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=543bcb6b-09ee-43ad-a5b5-ad550042d563">量子力学2_2021_第11回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=bdffd03f-89ed-46a5-b5ef-ad5c00610d33">量子力学2_2021_第12回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=07ddb88f-3468-43d4-978d-ad63005acc9f">量子力学2_2021_第13回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=0f771e56-e861-4322-8d17-ad6a0042ae09">量子力学2_2021_第14回</a>
              </div>

            
            <h2>量子力学3</h2>
              <div class="wrap pattern-1 mgb-20">
                藪博之先生<br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=ffe3a718-ec0b-4023-94ec-adb2007f2c7c">量子力学3_2021_Part_0</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=31b74cea-a5b0-4701-b600-adb200829ee6">量子力学3_2021_第1回a</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=37463c6c-964b-45dc-924e-adb2008d3ebe">量子力学3_2021_第1回b</a> 
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=f63775c1-2f46-409e-8b34-adb9006ccfa6">量子力学3_2021_第2回a</a> 
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=ddea21fa-1764-411a-821c-adc10080e507">量子力学3_2021_第3回</a> 
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=c7794d66-fa86-446f-9350-adc8007ea5d5">量子力学3_2021_第4回</a> 
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=9b9debbc-3b7a-4a84-b7ea-adcf0083a57f">量子力学3_2021_第5回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=057d791d-f95e-46bc-8355-add6005e8b42">量子力学3_2021_第6回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=2cb085b0-e681-42ed-8e57-addd00b71a25">量子力学3_2021_第7回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=1b61bbdb-f0fb-4dee-b5b2-ade4005f2b03">量子力学3_2021_第8回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=0b857b92-320a-4194-afc3-adeb005dbaf6">量子力学3_2021_第9回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=b47696d1-1fe3-4e06-999d-adf2005e1a3c">量子力学3_2021_第10回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=0227c59f-9408-4b7b-a5dc-adf9005dba11">量子力学3_2021_第11回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=99ee6368-a47b-4ab5-a29a-ae00005e4a3e">量子力学3_2021_第12回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=829e7fb8-248e-412e-808f-ae07005f5306">量子力学3_2021_第13回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=7e447c83-24c9-4cf1-987f-ae15005d8a30">量子力学3_2021_第14回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=f6b56196-584c-4c03-98ec-ae1c005ec11d">量子力学3_2021_第15回</a>
            </div>
            
            <h2>物理学特別講義(藪先生)</h2>
            <div class="wrap pattern-1 mgb-20">
              藪博之先生<br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=b8362c6e-8a44-4287-86a7-ad10005af122">物理学特別講義　第一回</a>
                <br><a href="https://ritsumei.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=acf0f46a-c356-4650-bb34-ad100061743f">物理学特別講義　第二回</a>
            </div>
            
            
    
          </div>
    </main>
    <footer class="footer">
      <nav class="site-menu">
          <ul>
          <li><a href="./index.html">最初の画面</a></li>
          <li><a href="./concept.html">角部屋について</a></li>
          <li><a href="./equipment.html">設備について</a></li>
          <li><a href="./books.html">蔵書</a></li>
          <li><a href="./access.html">アクセス・お問い合わせ</a></li>
          <li><a href="https://ct.ritsumei.ac.jp/ct/">manaba+R</a></li>
          <li><a href="https://rits-kobo.jpn.org/">実験工房</a></li>
          <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwi764Omgev2AhVIad4KHUOlCfAQFnoECBIQAQ&url=http%3A%2F%2Fwww.ritsumei.ac.jp%2F~kht23151%2Fkakekomi%2F&usg=AOvVaw0GkWTzKS25BmZv4sjLBu_S">物理駆け込み寺</a></li>
          <li><a href="http://www.ritsumei.ac.jp/se/rp/physics/">研究室一覧</a></li>
          <li><a href="https://line.me/ti/g2/JE5Sji28wew-bIpnmtdGXO3iseCwHd95gRuZqA?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">角部屋のオープンチャット</a></li>
          </ul>
      </nav>
      <p class="footer-name">Kadobeya official website</p>
      <p class="footer-time">角部屋は1〜3回生なら24時間使うことができます。気軽にお越しください。</p>
      <p class="copyright"><small>&copy;Kadobeya</small></p>
  </footer>
    
</body>
</html>